<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>걷기 기록 앱</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- 로그인 화면 -->
    <div id="login-screen">
        <h2>닉네임 로그인</h2>
        <input type="text" id="nickname" placeholder="닉네임 입력" />
        <button onclick="login()">입장</button>
        <p id="login-error" class="error"></p>
    </div>

    <!-- 메인 화면 -->
    <div id="main-screen" class="hidden">
        <h2 id="welcome"></h2>
        <button onclick="showInputSection()">오늘 기록 입력</button>
        <button onclick="showWeeklySection()">주간 기록 보기</button>
        <button onclick="logout()">로그아웃</button>

        <p id="expired-message" class="error"></p>
    </div>

    <!-- 입력 화면 -->
    <div id="input-section" class="hidden">
        <h3>오늘 기록</h3>
        <input type="number" id="distance" placeholder="거리 (km)" />
        <input type="number" id="steps" placeholder="걸음수" />
        <input type="number" id="speed" placeholder="속도 (km/h)" />
        <button onclick="saveRecord()">저장</button>
        <button onclick="backToMain()">뒤로가기</button>
        <p id="save-message"></p>
    </div>

    <!-- 주간 결과 -->
    <div id="weekly-section" class="hidden">
        <h3>최근 7일 기록</h3>
        <table id="weekly-table">
            <thead>
                <tr>
                    <th>날짜</th>
                    <th>거리(km)</th>
                    <th>걸음수</th>
                    <th>속도(km/h)</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <p id="weekly-summary"></p>
        <button onclick="backToMain()">뒤로가기</button>
    </div>

    <script src="app.js"></script>
</body>
</html>